# genie-mobile-boilerplate

./: .eslintrc.js  .gitignore  .npmignore  .prettierrc.js  app.json  babel.config.js  index.js  jsconfig.json  metro.config.js  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/services/genii/geniemobileboilerplate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geniemobileboilerplate1/: MainActivity.java
android/app/src/main/java/com/reactnativeapp/: MainApplication.java
android/app/src/main/java/services/genii/geniemobileboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docs/: babel.md  change-project-budle.md  change-project-bundle.md  debugging.md  device.md  git.md  init.md  ios.md  mechanism.md  modules.md  replace.md  scripts.md  upgrade-react-native.md  watchman.md  xcode.md
ios/: Podfile
ios/GenieMobileBoilerplate/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/GenieMobileBoilerplate.xcodeproj/: project.pbxproj
ios/GenieMobileBoilerplate.xcworkspace/: contents.xcworkspacedata
ios/GenieMobileBoilerplate/Base.lproj/: LaunchScreen.xib
ios/GenieMobileBoilerplateTests/: GenieMobileBoilerplateTests.m
js/apps/: ActionSheetIconExample.js  App.js  BadgeExample.js  CardExample.js  HookTest.js  PickerExample.js  Rnrf.js  TabsScrollableExample.js  Test.js  UITest.js  WebView.js
js/constants/: index.js  style.js
js/coordinators/: Auth.js  Board.js  Router.js  Settings.js  Style.js  Users.js  auth.js  board.js  index.js  router.js  settings.js  style.js  users.js
js/data/: Login.json  appInfo.js  auth.js  boardz.js  config.js  fields.js  iconz.android.json  iconz.ios.json  localImagez.js  menuItems.js  permissions.js  photos.js  rest.js
js/data/responses/: login.json
js/drawers/: MainDrawer.js  index.js
js/elements/: Accordion.js  ActionSheet.js  Actionsheet.js  Badge.js  Body.js  BorderButton.js  Button.js  Card.js  CardItem.js  CheckBox.js  Checkbox.js  Container.js  Content.js  DataPicker.js  DatePicker 2.js  DatePicker.js  DatePickerEx.js  DeckSwiper.js  Drawer.js  Fab.js  Footer.js  FooterTab.js  Form.js  Gravatar.js  H1.js  H2.js  H3.js  HIcon.js  HIconText.js  HLine.js  Header.js  Html.js  Icon.js  IconEx.js  IconNB.js  Input.js  InputBar.js  InputGroup.js  Item.js  Label.js  (+38 more)
js/elements/Tabs/: Button.android.js  Button.ios.js  Button.js  DefaultTabBar.js  SceneComponent.js  ScrollableTabBar.js  StaticContainer.js  index.js
js/examples/: Accordion.js  ActionSheetIcon.js  Anatomy.js  Badge.js  Button.js  Card.js  Form.js  Picker.js  TabsScrollable.js  Toast.js
js/hooks/: createAnimatedComponent.js  createCtx.js  globalStore.js  index.js  useInput.js  useRefs.js  useStore.js  useStyle.js  useThis.js
js/hooks/coordinator/: createCoordinator.js  useCoordinator.js
js/hooks/store/: Store.js  globalStore.js  useStore.js
js/interactors/: exceptionHandler.js  fileStorage.js  internalStorage.js  notification.js  permissions.js  rest.js  storage.js
js/screens/: CommentList.js  Home.js  HtmlViewer.js  ImageViewer.js  Intro.js  ItemDetail.js  ItemList.js  Login.js  Permissions.js  Settings.js  UserDetail.js  UserSearch.js  index.js
js/styles/: StyleProvider.js  StyledComponent.js  Theme.js  addons.js  connectStyle.js  index.js  resolveComponentStyle.js  resolveIncludes.js
js/styles/StyleNormalizer/: StyleNormalizer.js  normalizeStyle.js
js/styles/elements/: Badge.js  Body.js  Button.js  Card.js  CardItem.js  CheckBox.js  Container.js  Content.js  Fab.js  Footer.js  FooterTab.js  Form.js  H1.js  H2.js  H3.js  Header.js  Icon.js  Input.js  InputGroup.js  Item.js  Label.js  Left.js  ListItem.js  Picker.ios.js  Picker.js  Radio.js  Right.js  Segment.js  Separator.js  Spinner.js  Subtitle.js  SwipeRow.js  Switch.js  Tab.js  TabBar.js  TabContainer.js  TabHeading.js  Text.js  Textarea.js  Thumbnail.js  (+4 more)
js/styles/native-base-components/: Badge.js  Button.js  Card.js  CardItem.js  CheckBox.js  Container.js  Content.js  Fab.js  Footer.js  FooterTab.js  Form.js  H1.js  Header.js  InputGroup.js  Item.js  Label.js  Left.js  ListItem.js  Picker.android.js  Picker.ios.js  Radio.js  Right.js  Segment.js  Separator.js  Spinner.js  Subtitle.js  SwipeRow.js  Switch.js  Tab.js  TabBar.js  TabContainer.js  TabHeading.js  Text.js  Textarea.js  Toast.js  View.js  index.js
js/styles/screens/: Home.js  ItemDetail.js  ItemList.js  Login.js  MainDrawer.js  Permission.js  Settings.js  UserDetail.js  UserSearch.js  index.js
js/styles/themes/: common.js  dark.js  default.js  index.js  light.js  material.js
js/styles/viewparts/: AttachementFile.js  CommentList.js  Footer.js  ProfileBar.js  Search.js  Tab.js  index.js
js/utils/: InteractionManager.js  app.android.js  app.ios.js  app.js  boolean.js  collection.js  color.js  compare.js  component.js  computeProps.js  debug.js  device.js  fileStorage.js  fs.js  function.js  index.js  json.js  localStorage.js  mapPropsToStyleNames.js  md5.js  moment.js  notification.android.js  notification.ios.js  object.js  path.js  progress.js  propTypes.js  props.js  redux.js  rest.js  router.js  string.js  style.js  timestamp.js  url.js  view.js
js/utils/style/: StyleProvider.js  Theme.js  connect.js  connectStyle.class.js  connectStyle.js  customMerge.js  index.js  mergeComponentAndThemeStyles.js  normalizeStyle.js  resolveComponentStyle.js  resolveIncludes.js
js/viewparts/: IdPhoto.js  Logo.js  ProfileBar.js  index.js
modules/: README.md
modules/mobx-rest/lib/: index.js
modules/mobx-rest/src/: Model.ts
modules/react-native-android-auto-update/android/: build.gradle
modules/react-native-android-intent-launcher/: index.new.js
scripts/: adb.reactnative.reload.sh  build.sh  bye.sh  clear.sh  clone.sh  hi.sh  install.sh  test.sh  uninstall.sh
stores/: auth.js  boardz.js  company.js  counter.js  index.js  menu.js  user.js
(+9 files in other folders)
