//*.for react-native 0.61.5, checked at 2020-02-17
//*.for react-native 0.63.2, checked at 2020-08-21
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21				//*.BLE 지원 최소 버전 18 (Kitikat: 19)
        compileSdkVersion = 29			//*.타겟SDK 버전에 맞춤
        targetSdkVersion = 29			//*.Google Play의 타겟 API 수준 요구에 따라 새 앱과 앱 업데이트는 모두 Android 9(API 수준 28) 이상을 타겟팅해야 한다고 문서에 기술되어 있으나, 200821 현재 실제로는 29이상이어야 함.
        supportLibVersion = "29.0.2"	//*.
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
		classpath 'com.google.gms:google-services:4.2.0'	//*.@react-native-firebase/app

        // NOTE: 응용 프로그램 종속성을 여기에 배치하지 마십시오. 개별 모듈 build.gradle 파일에 속합니다.
	}
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()	//*.react-native-firebase jcenter 보다 위에 있어야 하는데, 기본적으로 그렇게 되어 있음
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
