//*.for react-native 0.61.5, checked at 2020-02-17

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21		//*. BLE 지원 최소 버전 18 (Kitikat: 19)
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"	//*.
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.2")
		classpath 'com.google.gms:google-services:4.2.0'	//*.@react-native-firebase/app

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()	//*.react-native-firebase jcenter 보다 위에 있어야 하는데, 기본적으로 그렇게 되어 있음
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
