{
	// Place your genie-admin-client 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// eslint-disable-line
	"eslint-disable": {
		"prefix": "+eslint-disable",
		"description": "eslint-disable",
		"body": ["/* eslint-disable ${1:no-unused-vars} */"]
	},
	"eslint-disable-line": {
		"prefix": "+eslint-disable-line",
		"description": "eslint-disable-line",
		"body": ["// eslint-disable-line ${1:no-unused-vars}"]
	},
	"import": {
		"prefix": "+import",
		"description": "ES6 import",
		"body": ["import ${1:name} from \"${1:name}\""]
	},
	"const": {
		"prefix": "+c",
		"description": "const",
		"body": ["const ${1:name} = ${2:value}"]
	},
	"require": {
		"prefix": "+r",
		"description": "require",
		"body": [" = require(\"${1:name}\")"]
	},
	"const require": {
		"prefix": "+cr",
		"description": "const & require",
		"body": ["const ${1:name} = require(\"${2:path}\")"]
	},
	"console.debug": {
		"prefix": "+cd",
		"description": "console.debug",
		"body": ["console.debug(${TM_FILENAME_BASE}, ${1:message})"]
	}
}
